# service-messages

./: .gitignore  jetty-env.xml  pom.xml
src/main/java/com/lexx7/servicemessages/business/service/: AddressBookService.java  AddressBookServiceImpl.java  MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/lexx7/servicemessages/model/entity/: AddressBook.java  Message.java  User.java
src/main/java/com/lexx7/servicemessages/model/security/: SimpleUserDetails.java  UserRole.java
src/main/java/com/lexx7/servicemessages/web/controller/: AddressBookController.java  MainPageController.java  MessageController.java  RegistrationController.java  ReplacePasswordController.java  UserController.java
src/main/java/com/lexx7/servicemessages/web/dto/: AddressBookForm.java  AddressBookFormData.java  HeaderData.java  MessageForm.java  MessageFormData.java  ReplacePasswordUserForm.java  UserForm.java  UserRoleForm.java
src/main/java/com/lexx7/servicemessages/web/map/: MessageMap.java  UserMap.java
src/main/java/com/lexx7/servicemessages/web/model/: AddressBookRowModel.java  ListDataModel.java  MessageRowModel.java  UserRowModel.java
src/main/java/com/lexx7/servicemessages/web/preparer/: HeaderViewPreparer.java
src/main/java/com/lexx7/servicemessages/web/validator/: UniqUsername.java  UniqUsernameConstraintValidator.java  UsernameNotCurrent.java  UsernameNotCurrentConstraintValidator.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/view/: address-book-form.jsp  message.jsp  replace-password.jsp  user-role.jsp
src/main/webapp/static/js/: address-book.js  main.js  message.js  user.js
